# scaloid

./: .gitignore  LICENSE.txt  README.md  ScalaUtils.scala  Workarounds.java  build.sbt  common.scala  pom.xml  scala story.txt  scaloid_logo.psd
api/scaloid-common/: index.html  index.js  package.html
api/scaloid-common/api/: index.html
api/scaloid-common/api/index/: index-a.html  index-f.html  index-o.html  index-s.html  index-u.html
api/scaloid-common/api/org/scaloid/common/: package.html
api/scaloid-common/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
api/scaloid-common/org/: package.html
api/scaloid-common/org/scaloid/: Workarounds.html  package.html
api/scaloid-common/org/scaloid/common/: AlertDialogBuilder.html  AppHelpers$.html  AppHelpers.html  ContentHelpers$.html  ContentHelpers.html  ConversionImplicits$.html  ConversionImplicits.html  Creatable.html  Destroyable.html  EventSource0.html  EventSource1.html  EventSource2.html  Helpers$.html  Helpers.html  Implicits$.html  Implicits.html  InterfaceImpliciits$.html  InterfaceImplicits.html  LocalService$ScaloidServiceBinder.html  LocalService.html  LocalServiceConnection.html  Logger.html  LoggerTag.html  MediaHelpers$.html  MediaHelpers.html  PreferenceHelpers$.html  PreferenceHelpers.html  Preferences$.html  Preferences.html  Registerable.html  RichAbsListView.html  RichAbsSeekBar.html  RichAbsSpinner.html  RichAbsoluteLayout.html  RichAdapter.html  RichAdapterView.html  RichAlphabetIndexer.html  RichAnalogClock.html  RichAppWidgetHostView.html  RichArrayAdapter.html  (+339 more)
api/scaloid-common/org/scaloid/util/: Configuration$.html  package.html
api/scaloid-support-v4/: index.js
api/scaloid-support-v4/index/: index-b.html  index-c.html  index-d.html  index-e.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-r.html  index-t.html  index-v.html
api/scaloid-support-v4/org/scaloid/: package.html
api/scaloid-support-v4/org/scaloid/support/: package.html
api/scaloid-support-v4/org/scaloid/support/v4/: AppImplicits$.html  AppImplicits.html  Implicits.html  RichDialogFragment.html  RichFragment.html  RichFragmentManager.html  RichFragmentTransaction.html  SFragment.html  (+10 more)
api/scaloid-util/: index.html  index.js
api/scaloid-util/index/: index-_.html  index-c.html  index-f.html  index-h.html  index-i.html  index-o.html  index-r.html  index-s.html  index-t.html  index-u.html
api/scaloid-util/org/scaloid/: package.html
api/scaloid-util/org/scaloid/common/: package.html
api/scaloid-util/org/scaloid/util/: FollowParentBackButton.html  ResponsiveLayout.html  RunnableService.html  RunnableServiceConnector.html  ScreenOnActivity.html  UpdateEvent$.html  package.html
project/: AndroidClassExtractor.scala  AndroidDomain.scala  Build.scala  Dependencies.scala  JavaConversionHelpers.scala  ScaloidCodeGenerator.scala  ScaloidGenerator.scala  ScaloidSettings.scala  SourceGenerator.scala  StringTemplateSupport.scala  StringUtils.scala  build.properties  plugins.sbt
project/st/: base.scala.stg
src/main/scala/org/scaloid/: common.scala  package.scala
src/main/st/: _helpers.scala.stg
src/main/template/: Context.scala  SystemService.scala  Widget.scala  Widget2.scala  _helpers.scala.stg  common.scala
(+92 files in other folders)
