delimiters "$", "$"

cap(str) ::= <<$str; format="cap"$>>
decap(str) ::= <<$str; format="decap"$>>

name(t) ::= <<$t.name$>>
names(ts) ::= <<$ts:name(); separator=", "$>>

// Class

wholeClassDef(base, mixin, body) ::= <<
$richClassDef(...)$

$if(! base.isAbstract)$
$concreteClassDef(base)$

$companionObjectDef(...)$
$endif$
>>

extendClause(parent, mixin) ::= <%
$if(parent || mixin)$ extends $endif$
$if(parent)$Trait$parent.name; format="simple"$[V]$endif$
$if(parent && mixin)$ with $endif$
$mixin; separator=" with "$
%>

richClassDef(base, mixin, body) ::= <<
$openRichClassDef(...)$
$closeRichClassDef(...)$
>>

openRichClassDef(base, mixin, body) ::= <<$_openRichClassDef(base.name)$>>
_openRichClassDef(name) ::= <<

$if( ! base.isAbstract)$
class Rich$name$[V <: $name$](val basis: V) extends Trait$name$[V]
@inline implicit def $decap(name)$2Rich$name$[V <: $name$]($decap(name)$: V) = new Rich$name$[V]($decap(name)$)
$endif$

trait Trait$name$[V <: $genType(base.tpe)$]$extendClause(base.parentType, mixin)$ {

  $if(! base.parentType)$def basis: V$endif$
>>

closeRichClassDef(base) ::= <<

  $properties(base)$
  $listeners(base)$
}
>>

withPrefix(name) ::= "S$name$"

openConcreteClassDef(base) ::= <<
$if(base.isA.View)$
$_openConcreteViewClassDef(base.name, withPrefix(base.name))$
$else$
$_openConcreteNonViewClassDef(base.name, withPrefix(base.name))$
$endif$
>>

_openConcreteViewClassDef(name, prefixedName) ::= <<
class $prefixedName$(implicit context: Context, parentVGroup: TraitViewGroup[_] = null)
    extends $name$(context) with Trait$name$[$prefixedName$] {
  def basis = this
  override val parentViewGroup = parentVGroup
>>

_openConcreteNonViewClassDef(name, prefixedName) ::= <<
class $prefixedName$(implicit context: Context)
    extends $name$(context) with Trait$name$[$prefixedName$] {
  def basis = this
>>

closeConcreteClassDef() ::= "}"

concreteClassDef(base) ::= <<
$openConcreteClassDef(base)$
$closeConcreteClassDef()$
>>


// companion object

companionObjectDef(base) ::= <<$_companionObjectDef(base.name, withPrefix(base.name))$>>
_companionObjectDef(name, prefixedName) ::= <<
object $prefixedName$ {

  $if(base.isA.View)$$viewConstructor(...)$$else$$nonViewConstructor(...)$
  $endif$

  $if(base.isA.TextView)$$textViewConstructor(...)$$endif$

  $if(base.isA.Button)$$buttonConstructors(...)$$endif$
}
>>

nonViewConstructor(base, name, prefixedName) ::= <<
def apply()(implicit context: Context): $prefixedName$ = new $prefixedName$
>>

viewConstructor(base, name, prefixedName) ::= <<
def apply[LP <: ViewGroupLayoutParams[_, $prefixedName$]]()
    (implicit context: Context, defaultLayoutParam: ($prefixedName$) => LP): $prefixedName$ = {
  val v = (new $prefixedName$)
  v.<<.parent.+=(v)
  v
}
>>

textViewConstructor(base, name, prefixedName) ::= <<
def apply[LP <: ViewGroupLayoutParams[_, $prefixedName$]](txt: CharSequence)
    (implicit context: Context, defaultLayoutParam: ($prefixedName$) => LP): $prefixedName$ =  {
  val v = (new $prefixedName$)
  v text txt
  v.<<.parent.+=(v)
  v
}  
>>

buttonConstructors(base, name, prefixedName) ::= <<
def apply[LP <: ViewGroupLayoutParams[_, $prefixedName$]](text: CharSequence, onClickListener: (View) => Unit)
    (implicit context: Context, defaultLayoutParam: ($prefixedName$) => LP): $prefixedName$ = {
  apply(text, func2ViewOnClickListener(onClickListener))
}

def apply[LP <: ViewGroupLayoutParams[_, $prefixedName$]](text: CharSequence, onClickListener: OnClickListener = {})
    (implicit context: Context, defaultLayoutParam: ($prefixedName$) => LP): $prefixedName$ = {
  val v = (new $prefixedName$)
  v.text = text
  v.setOnClickListener(onClickListener)
  v.<<.parent.+=(v)
  v
}
>>


// method

genType(t) ::= <%
$t.name$
$if(first(t.params).name && ! t.isVar)$
[$(names(t.params))$]
$endif$
%>

argTypes(types) ::= <%
$if(first(rest(types)))$
($types:genType(); separator=", "$)
$else$
$genType(first(types))$
$endif$
%>

namedArgs(types) ::= <%
$if(first(rest(types)).name)$
$types:{ t | p$i$: $genType(t)$}; separator=", "$
$elseif(first(types).name)$
p: $genType(first(types))$
$endif$
%>

callArgs(types) ::= <%
$if(first(rest(types)).name)$
$types:{ t | p$i$}; separator=", "$
$elseif(first(types).name)$
p
$endif$
%>

paramedType(t) ::= <%
$t.name$ <: $t.params:genType(); separator=" with "$
%>

paramedTypes(pTypes) ::= <%
$if(first(pTypes).name)$
[$pTypes:paramedType(); separator=", "$]
$endif$
%>


// listener

callbackBody(method, isUnit = false) ::= <%
$if(method.hasBody)$
  $if(isUnit)$
    f
  $else$
    f($callArgs(method.argTypes)$)
  $endif$
$endif$
%>

callbackMethod(method, isUnit = false) ::= <<
def $method.name$$paramedTypes(paramedTypes)$($namedArgs(method.argTypes)$): $genType(method.retType)$ = { $callbackBody(...)$ }
>>

unitCallbackMethod(method) ::= <<$callbackMethod(method, true)$>>

fullListener(l) ::= <<
@inline def $l.name$(f: $argTypes(l.argTypes)$ => $genType(l.retType)$): V = {
  basis.$l.setter$(new $l.callbackClassName$ {
    $l.callbackMethods:callbackMethod(); separator="\n"$
  })
  basis
}
>>

unitListener(l) ::= <<
@inline def $l.name$(f: => $genType(l.retType)$): V = {
  basis.$l.setter$(new $l.callbackClassName$ {
    $l.callbackMethods:unitCallbackMethod(); separator="\n"$
  })
  basis
}
>>

listener(l) ::= <<
$if(first(l.argTypes).name)$$fullListener(l)$$endif$

$unitListener(l)$
>>

listeners(base) ::= <<$base.listeners:listener(); separator="\n\n"$>>


// property

override(m) ::= <<$if(m.isOverride)$ override$endif$>>

noGetter(name) ::= <<
@noEquivalentGetterExists
@inline def $name$(implicit no: NoGetterForThisProperty): Nothing = throw new Error("Android does not support the getter for '$name$'")
>>

getter(prop) ::= <<
$if(prop.getter)$
@inline$override(prop.getter)$ def $prop.name$ = basis.$prop.getter.name$
$elseif( ! prop.nameClashes)$
$noGetter(prop.name)$
$endif$
>>

setter(prop, method) ::= <<
$_setter("  ", {           $prop.name$_=  (p)})$
$_setter("_=", {{ basis.$method.name$    (p); basis \}})$
>>

_setter(postFix, body) ::= <%
@inline def $prop.name$$postFix$
$paramedTypes(method.paramedTypes)$
($namedArgs(method.argTypes)$)
$if( ! method.isAbstract)$ = $body$$endif$
%>


switch(name, setter) ::= <<
@inline def  enable$name$               = { basis.$setter.name$(true ); basis }
@inline def disable$name$               = { basis.$setter.name$(false); basis }
>>

setters(prop) ::= <<
$prop.setters:{ s | $setter(prop, s)$}; separator="\n"$
$if(prop.switch)$
$switch(prop.switch, first(prop.setters))$
$endif$
>>

property(prop) ::= <<$getter(prop)$$setters(prop)$>>

properties(base) ::= <<$base.properties:property()$>>


// service

systemServiceHead(base) ::= <<
@inline def $decap(base.name)$ (implicit context: Context): $base.tpe.name$ =
  context.getSystemService(Context.$base.name; format="manager-to-service"$).asInstanceOf[$base.name$]
>>


// etc

license() ::= <<
/* 
 *
 * 
 *
 *
 * Less painful Android development with Scala
 *
 * http://scaloid.org
 *
 *
 *
 *
 *
 *
 * Copyright 2013 Sung-Ho Lee
 *
 * Sung-Ho Lee licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/*
 * This file is automatically generated. Any changes on this file will be overwritten!
 */ 

>>
